# Java-MVP

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/javamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: App.java  BaseActivity.java  Endpoints.java
app/src/main/java/com/base/di/: ActivityScope.java
app/src/main/java/com/base/di/component/: AppComponent.java
app/src/main/java/com/base/di/module/: ApiModule.java  AppModule.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/com/base/event/: DefaultEvent.java
app/src/main/java/com/base/helper/: SharedPrefHelper.java
app/src/main/java/com/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/base/service/: ConnectionUtil.java
app/src/main/java/com/ferhatergun/javamvp/api/: Endpoints.java
app/src/main/java/com/ferhatergun/javamvp/home/: HomeActivity.java
app/src/main/java/com/ferhatergun/javamvp/home/di/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/ferhatergun/javamvp/home/model/: News.java  NewsImage.java  SampleModel.java
app/src/main/java/com/ferhatergun/javamvp/home/mvp/: HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/javamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
